version: '2'
services:
  spring-petclinic-rest-vet:
    image: 730329488449.dkr.ecr.us-west-2.amazonaws.com/spring-petclinic-rest-vet
    build:
      context: .
    cpu_shares: 100
    mem_limit: 524288000
    ports:
      - "9081:8080"